<!DOCTYPE html>
<html>

<head>

    <title>Essays - Agents?</title>
    <style>
      /* load heading font */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@700');

      /* load body font */
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@700');

      /* load mono font */
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@700');

      /* load emoji font */
      @font-face {
        font-family: "Noto Color Emoji";
        src: url('../assets/fonts/emoji/NotoColorEmoji-Regular.ttf');
        font-weight: 400;
      }
  
      :root {
        /* colors */
        --primary: #05b2dc;
        --secondary: #ef9B0f;
        --tertiary: #ef3e36;
        /* shades */
        --base: #ffffff;
        --mantle: #f5f4f5;
        --crust: #d4d2d5;
        --overlay: #aBaBaE;
        --footer: #000000cc;
        /* text */
        --text: #343233;
        --hltext: #ffffff;
        color: var(--text);
        /* background-specific text */
        --primary-text: var(--hltext);
        --secondary-text: var(--hltext);
        --tertiary-text: var(--hltext);
        --base-text: var(--text);
        --mantle-text: var(--text);
        --crust-text: var(--text);
        --overlay-text: var(--hltext);
        --footer-text: var(--hltext);
        /* fonts */
        --heading: Poppins, Noto Color Emoji;
        --body: Noto Sans, Noto Color Emoji;
        --mono: JetBrains Mono, Noto Color Emoji;
        font-family: var(--body); 
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          /* colors */
          --primary: #05b2dc;
          --secondary: #ef9B0f;
          --tertiary: #ef3e36;
          /* shades */
          --base: #343233;
          --mantle: #373536;
          --crust: #3E3C3D;
          --overlay: #646461;
          --footer: #00000022;
          /* text */
          --text: #ffffff;
          --hltext: #343233;
          color: var(--text);
          /* background-specific text */
          --primary-text: var(--text);
          --secondary-text: var(--text);
          --tertiary-text: var(--text);
          --base-text: var(--text);
          --mantle-text: var(--text);
          --crust-text: var(--text);
          --overlay-text: var(--hltext);
          --footer-text: var(--text);
        }
      }
      /* style settings */
      header#header {
        grid-template-columns: 8rem auto 8rem;
      }
      body#background {
        background: fixed center/cover var(--base);
        
        
      }
      #background-gradient {
        background: linear-gradient(
          45deg, 
          color-mix(in srgb, var(--mantle) 80%, transparent), transparent, color-mix(in srgb, var(--crust) 20%, transparent)
        );
      }
      content#content {
        padding: 0 3rem;
        background: color-mix(in srgb, var(--base) 0%, transparent);
        border-left: none;
        border-right: none;
      }
      #avatar {
        
        border-radius: 1rem;
        
      }
      footer#footer a {
        color: #ef9B0f;
      }
      footer#footer a:hover {
        color: #ef3e36;
      }
    </style>
    <link rel="icon" type="image/x-icon" href=assets/landing-favicon.png>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsivity.css" rel="stylesheet">  
    <script src="../search/main.js"></script>
    <script src="https://kit.fontawesome.com/b57355f8ac.js" crossorigin="anonymous"></script>
    <script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-e7ba41a192efc3e63f5d48f8a1916dec4b1b49c01075bc7b39481408957b3b28.js"></script>
    <link id="altmetric-embed-css" rel="stylesheet" type="text/css" href="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed-59614f5c46b49b21eeef3bb28c4fb38d1e7069e8d014752fcb66e84942556802.css">
    <script>
      function on_share() {
        navigator.share({
          url: document.URL,
          title: "Essays -Agents?",
        });
      }
    </script>
</head>

<body id="background">
  <div id="background-gradient"></div>
  <content id="content">
  
<a id="share-btn" onclick="on_share()">
  <i class="fa fa-share-alt" alt="🔗"></i>
</a>

  
  <header id="article-header">
    <a href=.. id="return-home">
        <i class="fa fa-arrow-left" alt="⇦"></i> Home
    </a>
    <h1 id="title">Essays</h1>
</header>
  
  <main id="page">
    <nav class="vertical" id="toc">

<ul>

<li class="nav-item">
<a href="#humi-missum-lacrimarum-nimiumque-delamentatur-saevit">Humi missum lacrimarum nimiumque delamentatur saevit</a>
    
    <ul>
    
    
    <li class="nav-subitem">
    <a href="#cum-edidit-una-ante-inplicet-quidem-haec">Cum edidit una ante inplicet quidem haec</a>
    </li>
    
    
    
    <li class="nav-subitem">
    <a href="#placeat-aras-inania-fetum-illuc-feras-suam">Placeat aras inania fetum illuc feras suam</a>
    </li>
    
    
    
    <li class="nav-subitem">
    <a href="#molitur-illi-troica-etiam-ianua-negare-totiens">Molitur illi Troica etiam ianua negare totiens</a>
    </li>
    
    
    </ul>
    
</li>

</ul>

</nav>
    <h1 id="humi-missum-lacrimarum-nimiumque-delamentatur-saevit">Humi missum lacrimarum nimiumque delamentatur saevit</h1>
<h2 id="cum-edidit-una-ante-inplicet-quidem-haec">Cum edidit una ante inplicet quidem haec</h2>
<p>Lorem markdownum aethere. Me nervos, simul opus mutat regnis furens; mihi.
Achelous descendunt orsa; formaque artis.</p>
<ol>
<li>Non medio teste</li>
<li>Canenti in cerae proferre</li>
<li>Tigno cum me tunc fidissima matrique maris</li>
<li>In parvum in materna atque iam recurvis</li>
</ol>
<h2 id="placeat-aras-inania-fetum-illuc-feras-suam">Placeat aras inania fetum illuc feras suam</h2>
<p>Augur terrae pio alium et mihi gutture forte imo tellus lacrimas nec. Neptune et
claro, cornibus egit, nunc neque quamquam licet, <a href="http://claris-minimo.io/">percutit utero
matre</a> nato liquores labe caput. Exit mors proximitas,
tuos illa; loco illo venturi fluit. Qua <strong>quantum</strong> arborei.</p>
<pre><code>var nullFrozen = soa;
cms = paperFileGoodput;
half_motherboard_screenshot = wormPinterestCable;
</code></pre>
<p>Incerti qua aut malo terga boum conatur trabem, acta equi ex Cycni Neptunus et.
Quas esse tanto fingite Grai, locumque venientique unus foret campis: amantem
frondibus agebatur, resurgebant fuerat et pingue.</p>
<h2 id="molitur-illi-troica-etiam-ianua-negare-totiens">Molitur illi Troica etiam ianua negare totiens</h2>
<p>Proque tectus saevo fuisse, a ferrea Aonides misera petendi lavet ficta <em>adest
serpens</em> toris ramos! Te vitae auxilium fluit.</p>
<pre><code>operating_multithreading_sync.directIsoHard += 36 + -5 +
        prebinding_firewall_drag;
if (file_gnu + wireless + integer_megahertz) {
    roomDslWireless -= googleAluCell;
} else {
    memory_static_meta(personal_drive_transistor(ppl, 28, goodput), 1,
            boot_nui_bug);
    plainAluCard = 4;
}
var xp = thread_parallel(storageArtHacker(87230), page - timeC,
        ctrAutoresponder + swipe_optic);
</code></pre>
<p>Pectore <a href="http://sic.io/vixque-vindice">et</a> temperat sinu, qui sagittis ponto!
Medea adit pudorem aut.</p>
    <nav id="page-controls">
      <a href="#content" id="return-top">
        <i class="fa fa-arrow-up" alt="⇧"></i> Return to top
      </a>
    </nav>
  </main>
  </content>
  <footer id="footer">
    

<p>Compiled from markdown using <a href="https://www.mkdocs.org/">MkDocs</a>. Theme is <a href="https://teparsons.github.io/mkdocs-landing/">Landing</a> by <a href="https://toddparsons.co.uk">Todd Parsons</a>.</p>














<script src="../search/main.js"></script>

  </footer>
</body>

</html>