<!DOCTYPE html>
<html>

<head>

    <title>About - Agents?</title>
    <style>
      /* load heading font */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@700');

      /* load body font */
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@700');

      /* load mono font */
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@700');

      /* load emoji font */
      @font-face {
        font-family: "Noto Color Emoji";
        src: url('../assets/fonts/emoji/NotoColorEmoji-Regular.ttf');
        font-weight: 400;
      }
  
      :root {
        /* colors */
        --primary: #05b2dc;
        --secondary: #ef9B0f;
        --tertiary: #ef3e36;
        /* shades */
        --base: #ffffff;
        --mantle: #f5f4f5;
        --crust: #d4d2d5;
        --overlay: #aBaBaE;
        --footer: #000000cc;
        /* text */
        --text: #343233;
        --hltext: #ffffff;
        color: var(--text);
        /* background-specific text */
        --primary-text: var(--hltext);
        --secondary-text: var(--hltext);
        --tertiary-text: var(--hltext);
        --base-text: var(--text);
        --mantle-text: var(--text);
        --crust-text: var(--text);
        --overlay-text: var(--hltext);
        --footer-text: var(--hltext);
        /* fonts */
        --heading: Poppins, Noto Color Emoji;
        --body: Noto Sans, Noto Color Emoji;
        --mono: JetBrains Mono, Noto Color Emoji;
        font-family: var(--body); 
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          /* colors */
          --primary: #05b2dc;
          --secondary: #ef9B0f;
          --tertiary: #ef3e36;
          /* shades */
          --base: #343233;
          --mantle: #373536;
          --crust: #3E3C3D;
          --overlay: #646461;
          --footer: #00000022;
          /* text */
          --text: #ffffff;
          --hltext: #343233;
          color: var(--text);
          /* background-specific text */
          --primary-text: var(--text);
          --secondary-text: var(--text);
          --tertiary-text: var(--text);
          --base-text: var(--text);
          --mantle-text: var(--text);
          --crust-text: var(--text);
          --overlay-text: var(--hltext);
          --footer-text: var(--text);
        }
      }
      /* style settings */
      header#header {
        grid-template-columns: 8rem auto 8rem;
      }
      body#background {
        background: fixed center/cover var(--base);
        
        
      }
      #background-gradient {
        background: linear-gradient(
          45deg, 
          color-mix(in srgb, var(--mantle) 80%, transparent), transparent, color-mix(in srgb, var(--crust) 20%, transparent)
        );
      }
      content#content {
        padding: 0 3rem;
        background: color-mix(in srgb, var(--base) 0%, transparent);
        border-left: none;
        border-right: none;
      }
      #avatar {
        
        border-radius: 1rem;
        
      }
      footer#footer a {
        color: #ef9B0f;
      }
      footer#footer a:hover {
        color: #ef3e36;
      }
    </style>
    <link rel="icon" type="image/x-icon" href=assets/landing-favicon.png>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsivity.css" rel="stylesheet">  
    <script src="../search/main.js"></script>
    <script src="https://kit.fontawesome.com/b57355f8ac.js" crossorigin="anonymous"></script>
    <script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-e7ba41a192efc3e63f5d48f8a1916dec4b1b49c01075bc7b39481408957b3b28.js"></script>
    <link id="altmetric-embed-css" rel="stylesheet" type="text/css" href="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed-59614f5c46b49b21eeef3bb28c4fb38d1e7069e8d014752fcb66e84942556802.css">
    <script>
      function on_share() {
        navigator.share({
          url: document.URL,
          title: "About -Agents?",
        });
      }
    </script>
</head>

<body id="background">
  <div id="background-gradient"></div>
  <content id="content">
  
<a id="share-btn" onclick="on_share()">
  <i class="fa fa-share-alt" alt="🔗"></i>
</a>

  
  <header id="article-header">
    <a href=.. id="return-home">
        <i class="fa fa-arrow-left" alt="⇦"></i> Home
    </a>
    <h1 id="title">About</h1>
</header>
  
  <main id="page">
    <nav class="vertical" id="toc">

<ul>

<li class="nav-item">
<a href="#adverso-brevissimus-vitae">Adverso brevissimus vitae</a>
    
    <ul>
    
    
    <li class="nav-subitem">
    <a href="#deum-vicina-inde-vero-erit">Deum vicina inde vero erit</a>
    </li>
    
    
    
    <li class="nav-subitem">
    <a href="#pro-non-est-illa-haec-suam-suos">Pro non est illa haec suam suos</a>
    </li>
    
    
    </ul>
    
</li>

</ul>

</nav>
    <h1 id="adverso-brevissimus-vitae">Adverso brevissimus vitae</h1>
<h2 id="deum-vicina-inde-vero-erit">Deum vicina inde vero erit</h2>
<p>Lorem markdownum Elymumque aenea diebus, ore venit conterruit taurus turba
capillis contenta caesoque Troiane. Ad tumefactum <a href="http://phoebo-hic.net/ursaque.html">cuspis
lecto</a>, putat quae aris hiemisque est
potius.</p>
<ul>
<li>Calidi vivit</li>
<li>Suam volet sorores sparsas sua nescio</li>
<li>Meum ablatus venerantur et castique palato fidem</li>
<li>Nostras ore atque</li>
<li>Sentit Diomedis</li>
</ul>
<p>Ferrumque remolliat ne ferrum caede <strong>templis</strong> levis: mihi quae: tum tantus ore
venerantur gemitu! Viros erat lacusque hospitio interdum, hoc
<a href="http://egovestra.com/cui-reperto">ille</a>. Quoque in turba possit, iaceres te
oris sua dubita tibi, et et Alcides propter sic. Ut vimen iactantem reliquit
certe dei inque exspectat, <strong>animus</strong> vidit, at. Visus dare nec versus iuris
addit quis pectora admisitque manu, sic illos sua?</p>
<h2 id="pro-non-est-illa-haec-suam-suos">Pro non est illa haec suam suos</h2>
<p>Famam patria, nec quorum, ad sentit, sua ullo, ab. Ore humo viri ille
habitabilis cognorat: ac inops; viso magnorum subito. Me cervice, et nulla
Iunone Capreas diversa vir se aconiton baculo sulcis pueri relinquit.</p>
<ol>
<li>Litem inops iussitque aristas ferox eum gemitus</li>
<li>Et proles in dare bonis animo artes</li>
<li>Lacerto a finem glomerata viridi cacumine virtute</li>
<li>Mugitus soporem</li>
<li>Nox utinamque facta tum iuventa adspicit dubiaque</li>
<li>Abest illa sit erat tellure</li>
</ol>
<p>Eadem medio extrema te super <a href="http://tympana-dum.org/sine">similis et</a> invenio
aequo simillima veluti ubi deerat valet vires. <strong>Ut causa in</strong> coniunx tela
simulacraque huius intermittuntque spectant redditque, <em>pone</em> somni inflata
edidit; addidit, timore. Hamadryadas in meruere saucius miles colore a Gradive
aliquo inplumes inquit anguibus; terras edere sed quotiens memor Ascaniumque.
Opem lactantes deiecerat maior micat et Assyrii poscat. Arva ego silvas fastus
Atlantis laurus memorique, indiciumque unum, pressus est quis stellae adstringit
sanguine.</p>
<p>Furore minatur gentis, et huic et Ocyroen fratris adfata, rumpit magno labores,
suo amas incendia natos. Vates natorum, illuc, occasu est <em>mergit quassasque
pedum</em>.</p>
    <nav id="page-controls">
      <a href="#content" id="return-top">
        <i class="fa fa-arrow-up" alt="⇧"></i> Return to top
      </a>
    </nav>
  </main>
  </content>
  <footer id="footer">
    

<p>Compiled from markdown using <a href="https://www.mkdocs.org/">MkDocs</a>. Theme is <a href="https://teparsons.github.io/mkdocs-landing/">Landing</a> by <a href="https://toddparsons.co.uk">Todd Parsons</a>.</p>














<script src="../search/main.js"></script>

  </footer>
</body>

</html>